apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: black-flake
spec:
  destination:
    name: moc-cnv
    namespace: ds-black-flake
  project: data-science
  source:
    path: manifests
    repoURL: https://github.com/aicoe-aiops/ocp-ci-analysis.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
